/* Tablet */
@media only screen and (max-width: 768px) {
    .wrapper-currated-picks{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2, 250px);
    }
}
/* Mobile phone */
@media only screen and (max-width: 480px) {
    .wrapper-currated-picks{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(4, 250px);
    }
}